<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradiant"
    tools:context=".complaint_form.complaint_view"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/plumbing_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Plumbing"
            android:onClick="view_plum_frag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/maintainance_button"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Maintain"
            android:onClick="view_maint_frag"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/plumbing_button"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:id="@+id/electrical_button"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Electrical"
            android:onClick="view_elec_frag"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/maintainance_button"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/view_complaint_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>