<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AppMainActivityBeta">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_rectangle"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/logo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AEMA"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:layout_marginLeft="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <TextView
            android:id="@+id/welcomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome,"
            android:textSize="36sp"
            android:textFontWeight="100"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginStart="13dp"
            app:layout_constraintTop_toBottomOf="@+id/logo_title"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/userTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textSize="36sp"
            android:textFontWeight="100"
            android:textColor="@color/white"
            android:layout_marginStart="13dp"
            app:layout_constraintTop_toBottomOf="@+id/welcomeTitle"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/white_account_ic"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="LogOut"
            android:onClick="logoutAccount"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_down"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userTitle"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


<!--    <TextView-->
<!--        android:id="@+id/userNameWithtitle"-->
<!--        android:layout_width="210dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="Hey, Lord you have Registered this much Compliant."-->
<!--        android:textColor="@color/mid_grad"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/topLayout" />-->
<!--    <TextView-->
<!--        android:id="@+id/countCompaint"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:textSize="40sp"-->
<!--        android:textColor="@color/mid_grad"-->
<!--        android:text="= 0"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/userNameWithtitle"-->
<!--        app:layout_constraintStart_toEndOf="@+id/userNameWithtitle"-->
<!--        app:layout_constraintTop_toTopOf="@+id/userNameWithtitle" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerComplaint_Button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:background="@drawable/custome_button"
        android:onClick="registerButton"
        android:text="+ New Issue Register"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pastRegistation_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custome_button"
        android:onClick="pastRegisterButton"
        android:text="Past Registered Issue"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/registerComplaint_Button"
        app:layout_constraintStart_toStartOf="@+id/registerComplaint_Button"
        app:layout_constraintTop_toBottomOf="@+id/registerComplaint_Button" />




</androidx.constraintlayout.widget.ConstraintLayout>