<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradiant"
    android:orientation="vertical"
    tools:context=".home_page">

    <RelativeLayout
        android:id="@+id/head_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="27dp"
            android:shadowColor="#041C70"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="10"
            android:text="@string/a1"
            android:textAlignment="center"
            android:textColor="@color/colorwhite"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <TextView
        android:id="@+id/user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello User"
        android:textSize="32sp"
        android:layout_gravity="center"
        android:textColor="@color/white">

    </TextView>

    <TextView
        android:id="@+id/view_all_complaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All Complaint"
        android:textSize="28dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:onClick="view_complaint"
        android:layout_marginTop="250dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/maintenance"
            android:gravity="center"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Maintenance"
            android:textColor="@color/colorwhite"
            android:textSize="15sp"
            android:background="@drawable/input_bg"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:onClick="maintainance_butoon"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/plumbing"
            android:gravity="center"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="plumbing"
            android:textColor="@color/colorwhite"
            android:textSize="15sp"
            android:background="@drawable/input_bg"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:onClick="plumbing_button"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/electrical"
            android:gravity="center"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="electrical"
            android:textColor="@color/colorwhite"
            android:textSize="15sp"
            android:background="@drawable/input_bg"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:onClick="electrician_button"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="logOut">
    </TextView>

</LinearLayout>